# pizzaioloProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/devthiagofurtado/pizzaioloapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devthiagofurtado/pizzaioloapp/Adapter/: CarrinhoAdapter.java  MeusPedidosAdapter.java  PedidoAdapter.java
app/src/main/java/com/devthiagofurtado/pizzaioloapp/Config/: ConfiguracaoFirebase.java
app/src/main/java/com/devthiagofurtado/pizzaioloapp/Model/: Carrinho.java  Cupom.java  Pedido.java  Produtos.java  ResumoPedido.java  Usuario.java
app/src/main/java/com/devthiagofurtado/pizzaioloapp/Util/: MaskEditUtil.java  NumAleatorio.java
app/src/main/java/com/devthiagofurtado/pizzaioloapp/activity/: CadastroActivity.java  CarrinhoActivity.java  LoginActivity.java  MainActivity.java  PedidoActivity.java  PrincipalActivity.java
app/src/main/res/drawable/: gradientgreen.xml  ic_baseline_save_80.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_carrinho.xml  activity_login.xml  activity_pedido.xml  activity_principal.xml  adapeter_produtos.xml  adapter_carrinho.xml  content_pedido.xml  content_principal.xml  intro_01.xml  intro_02.xml  intro_cadastro.xml  meuspedidos_adapter.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pizzaiolo_novo.xml  ic_pizzaiolo_round.xml
app/src/main/res/values/: colors.xml  ic_pizzaiolo_novo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/devthiagofurtado/pizzaioloapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
