<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientgreen"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.CadastroActivity"

    >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logopizzaiolo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="420dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/design_default_color_background"
                app:hintTextAppearance="@style/TextTheme2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/doppio_one"
                    android:hint="Nome e Sobrenome"
                    android:textAppearance="@style/TextTheme"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/design_default_color_background"
                app:hintTextAppearance="@style/TextTheme2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/doppio_one"
                    android:hint="Email"
                    android:textAppearance="@style/TextTheme"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/design_default_color_background"
                app:hintTextAppearance="@style/TextTheme2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/doppio_one"
                    android:hint="Senha"
                    android:inputType="numberPassword"
                    android:textAppearance="@style/TextTheme"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/design_default_color_background"
                app:hintTextAppearance="@style/TextTheme2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/doppio_one"
                    android:hint="Telefone"
                    android:inputType="number"
                    android:textAppearance="@style/TextTheme"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/design_default_color_background"
                app:hintTextAppearance="@style/TextTheme2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/doppio_one"
                    android:hint="Endereco (Rua, Av...)"
                    android:textAppearance="@style/TextTheme"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/design_default_color_background"
                app:hintTextAppearance="@style/TextTheme2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/doppio_one"
                    android:hint="Numero"
                    android:textAppearance="@style/TextTheme"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/design_default_color_background"
                app:hintTextAppearance="@style/TextTheme2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextComplemento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/doppio_one"
                    android:hint="Complemento (Ap, bloco e etc)"
                    android:textAppearance="@style/TextTheme"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/design_default_color_background"
                app:hintTextAppearance="@style/TextTheme2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextBairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/doppio_one"
                    android:hint="Bairro"
                    android:textAppearance="@style/TextTheme"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:onClick="salvarCampos"
        android:text="Salvar"
        android:textAppearance="@style/TextTheme2" />

</LinearLayout>