<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/doppio_one"
            android:gravity="center"
            android:text="Nº Pedido"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/doppio_one"
            android:gravity="center"
            android:text="Qtd produto"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/doppio_one"
            android:gravity="center"
            android:text="Subtotal"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/doppio_one"
            android:gravity="center"
            android:text="Desconto"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/doppio_one"
            android:gravity="center"
            android:text="Total"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="1dp">

        <TextView
            android:id="@+id/textMeusPedidosNumero"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/doppio_one"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_background"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textMeusPedidosQuantidade"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/doppio_one"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_background"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textMeusPedidosSubtotal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/doppio_one"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_background"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textMeusPedidosDesconto"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/doppio_one"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_background"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textMeusPedidosTotal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/doppio_one"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_background"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>